{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=200.73.22.29;Initial Catalog=PeliculasAPI;User Id=adrianLeblanc; Password=Genera.2022"
    //"DefaultConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog = PeliculasAPI;Integrated Security=True"
  },
  "jwt": {
    "key": "AJSDJAJDFJSHDKAJDKJASDSADSA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
